$font-padrao: 'Raleway', sans-serif
$verde-escuro: #04504F
$verde-claro: #00807D

h1, h2, h3, h4, h5, h6 
  font-family: $font-padrao
  color: #222

p
  font-family: $font-padrao
  font-size: 16px
  color: #222

a 
  font-family: $font-padrao
  font-size: 16px
  outline: none
  text-decoration: none

a:hover 
  text-decoration: none

body
  margin: 0
  padding: 0
  background: #fff
  background-size: cover

ul>li
  font-family: $font-padrao
  color: #222
  font-size: 16px

.row
  margin-right: 0px
  margin-left: 0px

.titulos
  font-weight: bold
  text-align: center
  padding-bottom: 10px

.btn-center
  text-align: center
  margin: 0 auto

.btn-padrao
  background: #1e6623
  padding: 10px 30px
  color: #fff
  border: none
  border-bottom: 4px solid #013d03
  border-radius: 4px
  margin-bottom: 40px


header
	text-align:center

.logo 
  	margin: 20px 0px
  	
.menu-principal
	margin-top: 25px
	width: 100%
	text-align: right

.menu-principal ul li
	display: inline-block
	padding: 10px 15px

.menu-principal a 
  color: #222
  text-decoration: none

.menu-principal a:hover 
  color: #00807D

.navbar-default
  background: none
  border-color: #fff

.navbar
  margin-bottom: 0

.navbar-nav 
  float: right
  margin: 0

// introdução do site

.introducao
    width: 100%
    height: 300px
    text-align: center

.introducao a 
  color: #fff

.introducao a:hover 
  color: #00807D

#search 
  padding: 43px 0px
  max-width: 900px

#search h2 
  font-size: 3em
  color: #fff
  margin-bottom: 30px
  font-weight: bold
  text-shadow: 2px 2px 5px #000

.barra-busca 
  margin: 10px

.barra-texto-busca p 
  color: #fff

.form-control 
  border-radius: 5px
  height: 40px
  border: none
  min-width: 350px

.btn-default 
  background: #00807D
  padding: 10px 20px
  border: none
  margin-left: 10px
  border-radius: 5px
  color: #fff

.categorias-busca ul li 
  margin-top: 15px
  display: inline-block
  font-family: $font-padrao
  font-size: 14px
  text-align: center
  color: #fff

.input-group 
  position: relative
  display: inline-block
  border-collapse: separate
  width: 66%
  margin-left: -85px

.input-group-btn
  position: relative
  font-size: 0
  white-space: nowrap
  display: inherit
  margin-top: -20px

// Box Ultimas Postagens

.ultimas h2
  text-align: center
  padding-bottom: 30px
  padding-top: 10px

.call-action-postagem
  text-align: center
  padding-top: 30px
  margin-bottom: 30px